<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/firstNum"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="First number"
        android:inputType="numberDecimal"
        android:gravity="center"/>

    <EditText
        android:id="@+id/secondNum"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Second number"
        android:inputType="numberDecimal"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/operationSpinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:entries="@array/operations"
        android:gravity="center" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="25dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="0"
        android:textSize="24sp"
        android:gravity="center"/>

</LinearLayout>